class AppleBasket:
    def __init__(self,name,n):
        self.apple_color=name
        self.apple_quantity=n
    def increase(self):
        self.apple_quantity=self.apple_quantity+1
    def __str__(self):
        return 'A basket of {} {} apples.'.format(self.apple_quantity,self.apple_color)
b1=AppleBasket('green',17)
b1.increase
print(b1)
//////
class Bike:
    def __init__(self,c,p):
        self.color=c
        self.price=p
c1=input()
p1=float(input())
testOne=Bike(c1,p1)
c2=input()
p2=float(input())
testTwo=Bike(c2,p2)
hello

