<!DOCTYPE html>
<html>
<head>
<style>
<ul>
  <li><a href="http://www.vlab.co.in/">Home</a></li>
  <li><a href="http://209.211.220.205/News.html">News</a></li>
  <li><a href="http://www.vlab.co.in/contact-us">Contact</a></li>
  <li><a href="http://www.vlab.co.in/about-us">About</a></li>
</ul>

body {
  color: blue;
}

h1 {
  color: green;
.serif {
  font-family: "Times New Roman", Times, serif;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
</head>
<body>

<h1>Styling Lists With Colors:</h1>


<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol></div>

<ul><
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</style>
</head>
<body>

<p><b><a href="https://en.wikipedia.org/wiki/Mechanics" target="_blank">Click Here</a></b></p>
img {
  float: right;
}
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Gambia_girl.jpg" width="200" height="200"/>
</style>
</head>
<body>

<h1>This is heading 1</h1>
<p class="serif"><i>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</i></p>
<p class="serif"><i>Another paragraph.</i></p>

</body>
</html>
