<!DOCTYPE html>
<html>
<style>
div.center {
  text-align: center;
}
div.c {
  text-align: right;
} 
div.l{
  text-align: left;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: centre;    
}
th{
   text-align: centre; 
}   
</style>
</head>
<div class="center">
<h2>HOME PAGE</h2>
<body>
<div class="c">
<p><b><a href="https://acronyms.thefreedictionary.com/RDIP" target="_blank">RDIP</a></b></p></div>
<div class="l">
<p><a href="https://www.iiit.ac.in/ "><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIT logo" style="float:left;width:100px;height:50px;margin-right"></a><p></div></br></br></div>
<ul>
  <li><a href="">Home</a></li>
  <li><a href="file:///C:/Users/anuj%20chakraborty/Desktop/registration%20page.html">Registration Form</a></li>
</ul>
</div>
<img src="https://image.shutterstock.com/image-vector/profile-blank-icon-empty-photo-600w-535853269.jpg" width="150";height="150"; align="right"/>
<h2>My Details</h2>

<table style="width:30%">
  <tr>
    <th>Name</th>
    <td>Name of Student</td>
  </tr>
  <tr>
    <th>College</th>
    <td>Name of college</td>
  </tr>
 <tr>
    <th>Reason</th>
    <td>Reason to join RDP</td>
  </tr>
  
</table>
<p>RDIP is Remote Digital Internship to help students to learn and improve HTML,CSS and Javascript</p></br>
<p> Describe something about what you leanrt in the first week</p></br>
</form>
</body>
</html>